<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Necesario para vgrow y hgrow -->

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controladores.PanelClienteControlador"> <!-- ACTUALIZA ESTE CONTROLADOR -->

    <top>
        <HBox alignment="CENTER" style="-fx-padding: 20 15 10 15;">
            <children>
            <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="416.0">
               <children>
                      <Label fx:id="txtBienvenido" text="Bienvenido...">
                          <font>
                              <Font name="System Bold" size="28.0" />
                          </font>
                      </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="385.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onVolver" text="Cerrar Sesión" />
               </children>
            </VBox>
            </children>
        </HBox>
    </top>

    <center>

        <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 15;">
            <children>
                <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onMisReservasAction" prefHeight="433.0" prefWidth="80.0" style="-fx-font-size: 20px; -fx-base: #AED6F1;" text="Mis reservas" HBox.hgrow="ALWAYS" />
                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onReservarAction" style="-fx-font-size: 20px; -fx-base: #A9DFBF;" text="Reservar" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnBilletera" maxHeight="Infinity" maxWidth="Infinity" style="-fx-font-size: 20px; -fx-base: #F9E79F;" text="Billetera" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="413.0" prefWidth="770.0" spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#onReseñaAction" style="-fx-font-size: 20px; -fx-base: #F5B7B1;" text="Reseñas" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnMiCuenta" maxHeight="Infinity" maxWidth="Infinity" onAction="#onMiCuentaAction" style="-fx-font-size: 20px; -fx-base: #D7DBDD;" text="Mi cuenta" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

</BorderPane>
